CourseTaskOOP.PL/App.xaml

<Application x:Class="CourseTaskOOP.PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:CourseTaskOOP.PL.UI.ViewModels"
             xmlns:administratorViewModels="clr-namespace:CourseTaskOOP.PL.UI.ViewModels.Administrator"
             xmlns:clientViewModels="clr-namespace:CourseTaskOOP.PL.UI.ViewModels.Client"
             xmlns:developerViewModels="clr-namespace:CourseTaskOOP.PL.UI.ViewModels.Developer"
             xmlns:managerViewModels="clr-namespace:CourseTaskOOP.PL.UI.ViewModels.Manager"
             xmlns:teamLeaderViewModels="clr-namespace:CourseTaskOOP.PL.UI.ViewModels.TeamLeader"
             xmlns:view="clr-namespace:CourseTaskOOP.PL.UI.Views"
             xmlns:administratorViews="clr-namespace:CourseTaskOOP.PL.UI.Views.Administrator"
             xmlns:clientViews="clr-namespace:CourseTaskOOP.PL.UI.Views.Client"
             xmlns:developerViews="clr-namespace:CourseTaskOOP.PL.UI.Views.Developer"
             xmlns:managerViews="clr-namespace:CourseTaskOOP.PL.UI.Views.Manager"
             xmlns:teamLeaderViews="clr-namespace:CourseTaskOOP.PL.UI.Views.TeamLeader">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Resources/Styles/MenuButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type administratorViewModels:AddUserViewModel}">
                <administratorViews:AddUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type administratorViewModels:EditUserViewModel}">
                <administratorViews:EditUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type administratorViewModels:DeleteUserViewModel}">
                <administratorViews:DeleteUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type clientViewModels:AddOrderViewModel}">
                <clientViews:AddOrderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type clientViewModels:EditOrderViewModel}">
                <clientViews:EditOrderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type clientViewModels:DeleteOrderViewModel}">
                <clientViews:DeleteOrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type managerViewModels:AddProjectViewModel}">
                <managerViews:AddProjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type managerViewModels:DeleteProjectViewModel}">
                <managerViews:DeleteProject />
            </DataTemplate>

            <DataTemplate DataType="{x:Type teamLeaderViewModels:AddTaskViewModel}">
                <teamLeaderViews:AddTaskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type teamLeaderViewModels:DeleteTaskViewModel}">
                <teamLeaderViews:DeleteTaskView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:StartViewModel}">
                <view:StartView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type developerViewModels:GetTasksViewModel}">
            <developerViews:GetTasksView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>