CourseTaskOOP.PL/MainWindow.xaml

<Window x:Class="CourseTaskOOP.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CourseTaskOOP.PL.UI.ViewModels"
        mc:Ignorable="d"
        Height="700" Width="1000"
        ResizeMode="NoResize"
        Background="White">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Border BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Label Name="LoggedUser"
                   HorizontalContentAlignment="Center"
                   Width="100" Height="30" />
            </Border>

            <Border Grid.Column="1"
                Grid.Row="0"
                BorderThickness=" 1"
                BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Name="LoginButton"
                        Content="Login"
                        Width="50"
                        Height="30"
                        Margin="10"
                        Visibility="Visible"
                        Click="LoginButton_OnClick">
                    </Button>
                    <Button Name="RegisterButton"
                        Content="Register"
                        Width="50"
                        Height="30"
                        Margin="10"
                        Visibility="Visible"
                        Click="RegisterButton_OnClick">
                    </Button>
                    <Button Name="LogoutButton"
                        Content="Logout"
                        Width="50"
                        Height="30"
                        Margin="10"
                        Visibility="Collapsed"
                        Click="LogoutButton_OnClick">
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Add user"
                             Name="AddUserRadioButton"
                             Height="50"
                             Margin="10"
                             FontSize="14"
                             Visibility="Collapsed"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddUserViewCommand}">
                    </RadioButton>
                    <RadioButton Content="Edit user"
                             Name="EditUserRadioButton"
                             Height="50"
                             Margin="10"
                             FontSize="14"
                             Visibility="Collapsed"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EditUserViewCommand}">
                    </RadioButton>
                    <RadioButton Content="Delete user"
                             Name="DeleteUserRadioButton"
                             Height="50"
                             Margin="10"
                             FontSize="14"
                             Visibility="Collapsed"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DeleteUserViewCommand}">
                    </RadioButton>
                    <RadioButton Content="Add order"
                                 Name="AddOrderRadioButton"
                                 Height="50"
                                 Margin="10"
                                 FontSize="14"
                                 Visibility="Collapsed"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding AddOrderViewCommand}">
                    </RadioButton>
                    <RadioButton Content="Edit order"
                                 Name="EditOrderRadioButton"
                                 Height="50"
                                 Margin="10"
                                 FontSize="14"
                                 Visibility="Collapsed"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding EditOrderViewCommand}">
                    </RadioButton>
                    <RadioButton Content="Delete order"
                                 Name="DeleteOrderRadioButton"
                                 Height="50"
                                 Margin="10"
                                 FontSize="14"
                                 Visibility="Collapsed"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DeleteOrderViewCommand}">
                    </RadioButton>
                    <RadioButton Content="Add project"
                                 Name="AddProjectRadioButton"
                                 Height="50"
                                 Margin="10"
                                 FontSize="14"
                                 Visibility="Collapsed"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding AddProjectViewCommand}">
                    </RadioButton>
                    <RadioButton Name="Start"
                                 Height="1"
                                 Width="1"
                                 Visibility="Visible"
                                 Command="{Binding StartViewCommand}">
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <ContentControl Name="ContentControl"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10"
                                Content="{Binding CurrentView}">
                </ContentControl>
            </Border>
        </Grid>
    </Border>
</Window>