CourseTaskOOP.PL/UI/Views/Client/AddOrderView.xaml

<UserControl x:Class="CourseTaskOOP.PL.UI.Views.Client.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Name"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="Name"
                     Width="150"
                     Height="30"
                     Margin="10">
            </TextBox>
            <Label Content="Deadline"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <DatePicker Name="Deadline"
                        Width="150"
                        Height="30"
                        Margin="10">
            </DatePicker>
            <Label Content="Price"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="Price"
                     Width="150"
                     Height="30"
                     Margin="10"
                     PreviewTextInput="NumberValidationTextBox">
            </TextBox>
            <Label Content="Description"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="Description"
                     Width="150"
                     Height="30"
                     Margin="10">
            </TextBox>
            <Label Content="Type"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <ComboBox Name="TypesComboBox"
                      Width="150"
                      Height="30"
                      Margin="10">
            </ComboBox>
            <Button Name="AddOrderButton"
                    Content="Add order"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Click="AddOrderButton_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
