CourseTaskOOP.PL/UI/Views/Manager/AddProjectView.xaml

<UserControl x:Class="CourseTaskOOP.PL.UI.Views.Manager.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseTaskOOP.PL.UI.Views.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Name"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <TextBox Name="ProjectName"
                                 Width="150"
                                 Height="30"
                                 Margin="10">
                        </TextBox>
                        <Label Content="Description"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <TextBox Name="ProjectDescription"
                                 Width="150"
                                 Height="30"
                                 Margin="10">
                        </TextBox>
                        <Label Content="Deadline"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <DatePicker Name="ProjectDeadline"
                                    Width="150"
                                    Height="30"
                                    Margin="10">
                        </DatePicker>
                        <Label Content="Order"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="OrdersComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="CreateProjectButton"
                                Content="Add project"
                                Width="80"
                                Height="25"
                                Margin="10"
                                Click="CreateProjectButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Name"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <TextBox Name="TeamName"
                                 Width="150"
                                 Height="30"
                                 Margin="10">
                        </TextBox>
                        <Label Content="Type"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="TypesComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Label Content="Project"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="ProjectsComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="CreateTeamButton"
                                Content="Add team"
                                Width="80"
                                Height="25"
                                Margin="10"
                                Click="CreateTeamButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Developers"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="DevelopersComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="AddTeamLeaderButton"
                                Content="Add team leader"
                                Width="120"
                                Height="25"
                                Margin="10"
                                Click="AddTeamLeaderButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Developers"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="TeamDevelopersComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Label Content="Teams"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="TeamsComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="AddTeamMemberButton"
                                Content="Add team member"
                                Width="120"
                                Height="25"
                                Margin="10"
                                Click="AddTeamMemberButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
