CourseTaskOOP.PL/UI/Views/Manager/DeleteProjectView.xaml

<UserControl x:Class="CourseTaskOOP.PL.UI.Views.Manager.DeleteProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseTaskOOP.PL.UI.Views.Manager"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Projects"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="ProjectsComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="DeleteProjectButton"
                                Content="Delete project"
                                Width="80"
                                Height="25"
                                Margin="10"
                                Click="DeleteProjectButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Teams"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="TeamsComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="DeleteTeamButton"
                                Content="Delete team"
                                Width="80"
                                Height="25"
                                Margin="10"
                                Click="DeleteTeamButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Team Leaders"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="TeamLeadersComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="DeleteTeamLeaderButton"
                                Content="Delete team leader"
                                Width="120"
                                Height="25"
                                Margin="10"
                                Click="DeleteTeamLeaderButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Team members"
                               HorizontalContentAlignment="Center"
                               Width="Auto"
                               Height="30"
                               Margin="10" />
                        <ComboBox Name="TeamMembersComboBox"
                                  Width="150"
                                  Height="30"
                                  Margin="10">
                        </ComboBox>
                        <Button Name="DeleteTeamMemberButton"
                                Content="Delete team member"
                                Width="120"
                                Height="25"
                                Margin="10"
                                Click="DeleteTeamMemberButton_OnClick">
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>