CourseTaskOOP.PL/UI/Views/TeamLeader/AddTaskView.xaml

<UserControl x:Class="CourseTaskOOP.PL.UI.Views.TeamLeader.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseTaskOOP.PL.UI.Views.TeamLeader"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Name"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="Name"
                     Width="150"
                     Height="30"
                     Margin="10">
            </TextBox>
            <Label Content="Description"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="Description"
                     Width="150"
                     Height="30"
                     Margin="10">
            </TextBox>
            <Label Content="Hours to complete"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="HoursToComplete"
                     Width="150"
                     Height="30"
                     Margin="10"
                     PreviewTextInput="NumberValidationTextBox">
            </TextBox>
            <Button Name="AddTaskButton"
                    Content="Add task"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Click="AddTaskButton_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>