CourseTaskOOP.PL/Windows/RegisterWindow.xaml

<Window x:Class="CourseTaskOOP.PL.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseTaskOOP.PL"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Username"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="UserName"
                     Width="150"
                     Height="30"
                     Margin="10">
            </TextBox>
            <Label Content="Full name"
                   HorizontalContentAlignment="Center"
                   Width="100" />
            <TextBox Name="FullName"
                     Width="150"
                     Height="30"
                     Margin="10">
            </TextBox>
            <Label Content="Password"
                   HorizontalContentAlignment="Center"
                   Width="70" />
            <PasswordBox Name="Password"
                         Width="150"
                         Height="30"
                         Margin="10">
            </PasswordBox>
            <Button Name="Register"
                    Content="Register"
                    Width="50"
                    Height="30"
                    Margin="10"
                    Click="Register_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</Window>